{
    "name": "Pomodorco clock",
    "description": "Boost your productivity with this simple and effective Pomodoro timer extension!",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "32": "images/icon-32.png",
        "128": "images/icon-32.png"
      }
    },
    
    "icons": {
      "32": "images/icon-32.png",
      "128": "images/icon-32.png"
    },
    "background": {
        "service_worker": "background.js"
      },
      "permissions": [
        "storage",
        "notifications",
        "alarms",
        "unlimitedStorage"
      ],
        "content_scripts": [
          {
            "js": ["scripts/content.js"],
            "matches": [
              "https://developer.chrome.com/docs/extensions/*",
              "https://developer.chrome.com/docs/webstore/*"
            ]
          }
        ],
    "web_accessible_resources": [{
        "resources": ["sfx/*"],
        "matches": ["<all_urls>"]
    }]
}